@font-face {
    font-family: "flaticon1";
    src: url("./flaticon1.ttf?44fbd1582f4ca6ffac45578abb49be3d") format("truetype"),
url("./flaticon1.woff?44fbd1582f4ca6ffac45578abb49be3d") format("woff"),
url("./flaticon1.woff2?44fbd1582f4ca6ffac45578abb49be3d") format("woff2"),
url("./flaticon1.eot?44fbd1582f4ca6ffac45578abb49be3d#iefix") format("embedded-opentype"),
url("./flaticon1.svg?44fbd1582f4ca6ffac45578abb49be3d#flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="flaticon1-"]:before, i[class*=" flaticon1-"]:before {
    font-family: flaticon1 !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon1-online-shopping:before {
    content: "\f101";
}
.flaticon1-www:before {
    content: "\f102";
}
.flaticon1-smartphone:before {
    content: "\f103";
}
