$flaticon-font: "flaticon1";

@font-face {
    font-family: $flaticon1-font;
    src: url("./flaticon1.ttf?44fbd1582f4ca6ffac45578abb49be3d") format("truetype"),
url("./flaticon1.woff?44fbd1582f4ca6ffac45578abb49be3d") format("woff"),
url("./flaticon1.woff2?44fbd1582f4ca6ffac45578abb49be3d") format("woff2"),
url("./flaticon1.eot?44fbd1582f4ca6ffac45578abb49be3d#iefix") format("embedded-opentype"),
url("./flaticon1.svg?44fbd1582f4ca6ffac45578abb49be3d#flaticon") format("svg");
}

i[class^="flaticon1-"]:before, i[class*=" flaticon1-"]:before {
    font-family: flaticon1 !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "online-shopping": "\f101",
    "www": "\f102",
    "smartphone": "\f103",
);

.flaticon1-online-shopping:before {
    content: map-get($flaticon-map, "online-shopping");
}
.flaticon1-www:before {
    content: map-get($flaticon-map, "www");
}
.flaticon1-smartphone:before {
    content: map-get($flaticon-map, "smartphone");
}
