$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?44fbd1582f4ca6ffac45578abb49be3d") format("truetype"),
url("./flaticon.woff?44fbd1582f4ca6ffac45578abb49be3d") format("woff"),
url("./flaticon.woff2?44fbd1582f4ca6ffac45578abb49be3d") format("woff2"),
url("./flaticon.eot?44fbd1582f4ca6ffac45578abb49be3d#iefix") format("embedded-opentype"),
url("./flaticon.svg?44fbd1582f4ca6ffac45578abb49be3d#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "online-shopping": "\f101",
    "www": "\f102",
    "smartphone": "\f103",
);

.flaticon-online-shopping:before {
    content: map-get($flaticon-map, "online-shopping");
}
.flaticon-www:before {
    content: map-get($flaticon-map, "www");
}
.flaticon-smartphone:before {
    content: map-get($flaticon-map, "smartphone");
}
